{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "./.tmp-ui-tests",
    "rootDir": "./src"
  },
  "include": [
    "src/ui/**/*.ts",
    "src/ui/**/*.tsx",
    "src/components/UiIcons.tsx",
    "src/lib/cn.ts"
  ]
}
